[tox]
minversion = 3.6.0
skip_missing_interpreters = true
envlist =
    unit
toxworkdir = {env:TOX_WORK_DIR:{homedir}/envs/}


[testenv]
passenv =
    # Prevent Python bytecode files from being created
    #
    # This can cause weird errors if you test multiple version of python because the bytecode files
    # are not necessarily compatible across the different versions. This was most clear in the
    # 2.x -> 3.x change.
    PYTHONDONTWRITEBYTECODE

    SSH_AUTH_SOCK
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

    # Used to make tox (and python) work correctly on macOS
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY
deps = -r requirements.txt


[testenv:unit]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" {posargs}
